Test5/MainWindow.xaml

<Window x:Class="Test5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test5"
        mc:Ignorable="d"
        Title="Overwatch Stats Tracker" Height="475.001" Closing="Window_Closing" Background="#FF4A4C4E" Width="988.777">


    <StackPanel Margin="0,0,0,11">
        <Menu x:Name="FileToolbar" Background="DarkGray" FontFamily="/Overwatch Tracker;component/#BigNoodleTooOblique" FontSize="28">
            <MenuItem Header="File" FontSize="22">
                <MenuItem Header="Save" Click="SaveCurrentSession_Click" />
                <MenuItem Header="Save As" Click="SaveToFile_Button_Click"/>
                <MenuItem Header="Open" Click="LoadFromFile_Button_Click"/>
                <MenuItem Header="Export" Click="exportToExcel_Click"/>
                <MenuItem Header="Exit" Click="CloseApplication_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="22">
                <MenuItem Header="Undo Last Log" Click="RemoveRow_Click"/>
            </MenuItem>
            <MenuItem Header="View" FontSize="22">
                <MenuItem Header="Change Color Scheme">
                    <MenuItem Header="Default" Click="Default_Click"        />
                    <MenuItem Header="Dragons" Click="Dragon_Click"        />
                    <MenuItem Header="Dynasty" Click="Dynasty_Click"       />
                    <MenuItem Header="Excelsior" Click="Excelsior_Click"   />
                    <MenuItem Header="Fuel" Click="Fuel_Click"             />
                    <MenuItem Header="Fusion" Click="Fusion_Click"         />
                    <MenuItem Header="Gladiators" Click="Gladiators_Click" />
                    <MenuItem Header="Mayhem" Click="Mayhem_Click"         />
                    <MenuItem Header="Mayhem 2020" Click="Mayhem_New_Click"/>
                    <MenuItem Header="Shock" Click="Shock_Click"           />
                    <MenuItem Header="Spitfire" Click="Spitfire_Click"     />
                    <MenuItem Header="Uprising" Click="Uprising_Click"     />
                    <MenuItem Header="Valiant" Click="Valiant_Click"       />
                    <MenuItem Header="Outlaws" Click="Outlaws_Click"       />
                </MenuItem>
            </MenuItem>
        </Menu>


        <Grid x:Name="BackgroundGrid" Background="#FF4A4C4E" Margin="0,0,2,0" Height="402">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="432*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <!--Match Setup-->
                <TextBlock Text="Match Setup" Margin="0 0 0 15" VerticalAlignment="Top" TextAlignment="Center" FontSize="42" FontFamily="/Overwatch Tracker;component/#BigNoodleTooOblique" FontWeight="Bold" Grid.Column="0" Foreground="White"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <!--Text Side-->
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center" Margin="0 10 0 16"  Text="Role:"       FontSize="32" TextAlignment="Center" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0 10 0 16"  Text="Map Type:"   FontSize="32" TextAlignment="Center" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0 10 0 16"  Text="Map:"        FontSize="32" TextAlignment="Center" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0 10 0 16"  Text="Attacked:"   FontSize="32" TextAlignment="Center" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0 10 0 16"  Text="Win:"        FontSize="32" TextAlignment="Center" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Foreground="White"/>

                    </StackPanel>


                    <!--Boxes-->
                    <StackPanel Grid.Column="1">


                        <ComboBox x:Name="roleComboBox" Margin="0 10 0 10" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" VerticalContentAlignment="Center" FontSize="32" Grid.Column="1">
                            <ComboBoxItem Content="DPS"/>
                            <ComboBoxItem Content="Tank"/>
                            <ComboBoxItem Content="Heals"/>
                        </ComboBox>

                        <ComboBox x:Name="mapTypeComboBox" Margin="0 10 0 10" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" FontSize="32" DropDownClosed="mapTypeComboBox_DropDownClosed" Grid.Column="1">
                            <ComboBoxItem Content="Hybrid"/>
                            <ComboBoxItem Content="Control"/>
                            <ComboBoxItem Content="Escort" />
                            <ComboBoxItem Content="Assault"/>
                        </ComboBox>

                        <ComboBox x:Name="mapComboBox" Margin="0 10 0 10" SelectedIndex="-1" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" FontSize="32" Grid.Column="1"/>

                        <CheckBox x:Name="attackCheck" Margin="0 10 0 30" HorizontalAlignment="Left" BorderThickness="5"/>
                        <CheckBox x:Name="winCheckBox" Margin="0 10 0 10" HorizontalAlignment="Left" BorderThickness="5"/>

                        <Button x:Name="submitButton" Content="Log Match" HorizontalAlignment="Center" Click="submitButton_Click" FontSize="32"  FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Width="167" Background="#FFFA9C1D"/>

                    </StackPanel>


                    <!--Advanced-->
                    <StackPanel Grid.Column="2"/>

                </Grid>


            </StackPanel>








            <TabControl x:Name="TabController" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="White" Background="#FF4A4C4E">
                <TabItem Header="General Stats" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" FontSize="19" Background="White">
                    <Grid>

                        <StackPanel Grid.Column="0" Margin="10,0" >
                            <TextBlock HorizontalAlignment="Left"  Margin="0 10 10 0" TextWrapping="Wrap" Text="Total Win %:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="0 10 10 0" TextWrapping="Wrap" Text="Total Games:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="0 10 10 0" TextWrapping="Wrap" Text="Control Win %:" VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="0 10 10 0" TextWrapping="Wrap" Text="Escort Win %:"  VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="0 10 10 0" TextWrapping="Wrap" Text="Hybrid Win %:"  VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="0 10 10 0" TextWrapping="Wrap" Text="Assault Win %:" VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="0 10 10 0" TextWrapping="Wrap" Text="Total Wins:"    VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="0 10 10 0" TextWrapping="Wrap" Text="Defend Win %:"  VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="0 10 10 0" TextWrapping="Wrap" Text="Attack Win %:"  VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <Button x:Name="ClearData_Button" Content="Clear All Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Click="ClearData_Button_Click" Height="30"/>



                        </StackPanel>
                        <StackPanel Grid.Column="0" Margin="10 0 10 10" Grid.RowSpan="2">
                            <TextBox x:Name="GSWinPercentage"        Margin="0 10 0 0" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Focusable="False" Grid.Column="1"/>
                            <TextBox x:Name="GSTotalGames"           Margin="0 10 0 0" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Focusable="False" Grid.Column="1"/>
                            <TextBox x:Name="GSControlWinPercentage" Margin="0 10 0 0" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Focusable="False" Grid.Column="1"/>
                            <TextBox x:Name="GSEscortWinPercentage"  Margin="0 10 0 0" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Focusable="False" Grid.Column="1"/>
                            <TextBox x:Name="GSHybridWinPercentage"  Margin="0 10 0 0" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Focusable="False" Grid.Column="1"/>
                            <TextBox x:Name="GSAssaultWinPercentage" Margin="0 10 0 0" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Focusable="False" Grid.Column="1"/>
                            <TextBox x:Name="GSTotalWins_TextBox"    Margin="0 10 0 0" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Focusable="False" Grid.Column="1"/>
                            <TextBox x:Name="GSDefendWinPercentage"  Margin="0 10 0 0" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Focusable="False" Grid.Column="1"/>
                            <TextBox x:Name="GSAttackWinPercentage"  Margin="0 10 0 0" HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Focusable="False" Grid.Column="1"/>

                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Map Stats" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" FontSize="19">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Left Side-->
                        <StackPanel Grid.Column = "0">
                            <TextBlock Text="Select Map" HorizontalAlignment="Center" FontSize="42"/>
                            <ComboBox x:Name="MapData_ComboBox" IsSynchronizedWithCurrentItem="True" DropDownClosed="MapData_ComboBox_DropDownClosed"/>
                            <TextBlock Text="Attack:" TextAlignment="Center" FontSize="38" Margin="0 20 0 20" Height="40"/>
                            <TextBlock Text="Defend:" TextAlignment="Center" FontSize="38" Margin="0 20 0 20" Height="40"/>
                            <TextBlock Text="Wins:" TextAlignment="Center" FontSize="38" Margin="0 20 0 20" Height="40"/>

                        </StackPanel>

                        <!--Right Side-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Select Role" HorizontalAlignment="Center" FontSize="42"/>
                            <ComboBox x:Name="MapData_Role_ComboBox"  DropDownClosed="MapData_Role_ComboBox_DropDownClosed">
                            </ComboBox>
                            <TextBox x:Name="MapData_Attack_TextBox" Text="0%" TextAlignment="Center" FontSize="38" Margin="0 20 0 20" Height="40"/>
                            <TextBox x:Name="MapData_Defend_TextBox" Text="0%" TextAlignment="Center" FontSize="38" Margin="0 20 0 20" Height="40"/>
                            <TextBox x:Name="MapData_Wins_TextBox" Text="0%" TextAlignment="Center" FontSize="38" Margin="0 20 0 20" Height="40"/>

                        </StackPanel>



                    </Grid>

                </TabItem>
                <TabItem Header="Match History" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" FontSize="19">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="67*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dg" IsSynchronizedWithCurrentItem="False" MinColumnWidth="59" IsReadOnly="True" EnableColumnVirtualization="True" ColumnWidth="Auto" FontSize="18" Background="#FFDEDEDE" VerticalAlignment="Top" Height="304" Grid.RowSpan="2"/>
                        <Button x:Name="RemoveSelected_Button" Content="Remove Selected" Margin="96,0,94,7" Height="23" VerticalAlignment="Bottom" Click="RemoveSelected_Button_Click" Grid.Row="1"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Current Session" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" FontSize="19">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,5,10,5" Text="Total Games:" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150"  Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,5,10,5" Text="Win%:" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150"  Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,5,10,5" Text="Escorts:" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150"  Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,5,10,5" Text="Controls:" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150"  Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,5,10,5" Text="Assaults:" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150"  Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,5,10,5" Text="Hybrids:" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150"  Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,5,10,5" Text="Defends:" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150"  Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,5,10,5" Text="Attacks:" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150"  Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox x:Name="currentSession_Total_Textbox" HorizontalAlignment="Center"         IsReadOnly="True" Margin="10 5 10 5" Foreground="Black" Height="25" Width="150" FontSize="24"/>
                            <TextBox x:Name="CurrentSession_WinPercent_Textbox" HorizontalAlignment="Center"    IsReadOnly="True" Margin="10 5 10 5" Foreground="Black" Height="25" Width="150" FontSize="24"/>
                            <TextBox x:Name="CurrentSession_Escorts_Textbox" HorizontalAlignment="Center"       IsReadOnly="True" Margin="10 5 10 5" Foreground="Black" Height="25" Width="150" FontSize="24"/>
                            <TextBox x:Name="CurrentSession_Controls_Textbox" HorizontalAlignment="Center"      IsReadOnly="True" Margin="10 5 10 5" Foreground="Black" Height="25" Width="150" FontSize="24"/>
                            <TextBox x:Name="CurrentSession_Assaults_Textbox" HorizontalAlignment="Center"      IsReadOnly="True" Margin="10 5 10 5" Foreground="Black" Height="25" Width="150" FontSize="24"/>
                            <TextBox x:Name="CurrentSession_Hybrids_Textbox" HorizontalAlignment="Center"       IsReadOnly="True" Margin="10 5 10 5" Foreground="Black" Height="25" Width="150" FontSize="24"/>
                            <TextBox x:Name="CurrentSession_Defends_Textbox" HorizontalAlignment="Center"       IsReadOnly="True" Margin="10 5 10 5" Foreground="Black" Height="25" Width="150" FontSize="24"/>
                            <TextBox x:Name="CurrentSession_Attacks_Textbox" HorizontalAlignment="Center"       IsReadOnly="True" Margin="10 5 10 5" Foreground="Black" Height="25" Width="150" FontSize="24"/>

                        </StackPanel>
                    </Grid>

                </TabItem>

                <TabItem Header="Tank Stats" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" FontSize="19">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10 0 10 10">
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,10,0" TextWrapping="Wrap" Text="Win Percentage:" VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.ColumnSpan="1" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,10,0" TextWrapping="Wrap" Text="Games:"          VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.ColumnSpan="1" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,10,0" TextWrapping="Wrap" Text="Control Win %:"  VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.ColumnSpan="1" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,10,0" TextWrapping="Wrap" Text="Assault Win %:"  VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.ColumnSpan="1" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,10,0" TextWrapping="Wrap" Text="Escort Win %:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.ColumnSpan="1" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,10,0" TextWrapping="Wrap" Text="Hybrid Win %:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.ColumnSpan="1" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,10,0" TextWrapping="Wrap" Text="Defend Win %:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.ColumnSpan="1" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,10,0" TextWrapping="Wrap" Text="Attack Win %:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.ColumnSpan="1" Foreground="White"/>



                        </StackPanel>


                        <StackPanel Grid.Column="1" Margin="10 0 10 10">
                            <TextBox x:Name="TankWinPercentage_TextBox"        HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="TankTotalGames_TextBox"           HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="TankControlWinPercentage_Textbox" HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="TankAssaultWinPercentage_Textbox" HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="TankEscortWinPercentage_Textbox"  HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="TankHybridWinPercentage_TextBox"  HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="TankDefendWinPercentage_Textbox"  HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="TankAttackWinPercentage_Textbox"  HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                        </StackPanel>



                    </Grid>
                </TabItem>
                <TabItem Header="Healer Stats" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" FontSize="19">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10 0 10 10">
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Win Percentage:" VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.Column="0" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Games:"          VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.Column="0" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Control Win %:"  VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.Column="0" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Assault Win %:"  VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.Column="0" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Escort Win %:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.Column="0" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Hybrid Win %:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.Column="0" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Defend Win %:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.Column="0" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Attack Win %:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Grid.Column="0" Foreground="White"/>


                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10 0 10 10">
                            <TextBox x:Name="HealsWinPercentage_TextBox"        HorizontalAlignment="Right" Height="25" Margin="0 10 0 0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="HealsTotalGames_TextBox"           HorizontalAlignment="Right" Height="25" Margin="0 10 0 0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="HealsControlWinPercentage_Textbox" HorizontalAlignment="Right" Height="25" Margin="0 10 0 0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="HealsAssaultWinPercentage_Textbox" HorizontalAlignment="Right" Height="25" Margin="0 10 0 0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="HealsEscortWinPercentage_Textbox"  HorizontalAlignment="Right" Height="25" Margin="0 10 0 0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="HealsHybridWinPercentage_TextBox"  HorizontalAlignment="Right" Height="25" Margin="0 10 0 0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="HealsDefendWinPercentage_TextBox"  HorizontalAlignment="Right" Height="25" Margin="0 10 0 0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>
                            <TextBox x:Name="HealsAttackWinPercentage_TextBox"  HorizontalAlignment="Right" Height="25" Margin="0 10 0 0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" Padding="0" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1" Grid.Column="1"/>


                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="DPS Stats" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" FontSize="19">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10 0 10 10">
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Win Percentage:" VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Games:"          VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Control Win %:"  VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Assault Win %:"  VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Escort Win %:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Hybrid Win %:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Defend Win %:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0 10 10 0" TextWrapping="Wrap" Text="Attack Win %:"   VerticalAlignment="Top" FontSize="24" FontFamily="/Overwatch Tracker;component/Resources/#Koverwatch" Height="25" Width="150" Foreground="White"/>



                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10 0 10 10">
                            <TextBox x:Name="DPSWinPercentage_TextBox"        HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1"/>
                            <TextBox x:Name="DPSTotalGames_TextBox"           HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1"/>
                            <TextBox x:Name="DPSControlWinPercentage_Textbox" HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1"/>
                            <TextBox x:Name="DPSAssaultWinPercentage_Textbox" HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1"/>
                            <TextBox x:Name="DPSEscortWinPercentage_Textbox"  HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1"/>
                            <TextBox x:Name="DPSHybridWinPercentage_TextBox"  HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1"/>
                            <TextBox x:Name="DPSDefendWinPercentage_TextBox"  HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1"/>
                            <TextBox x:Name="DPSAttackWinPercentage_TextBox"  HorizontalAlignment="Right" Height="25" Margin="0 10 0 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" FontFamily="Franklin Gothic Medium" TextAlignment="Center" IsReadOnly="True" Background="#FFE5E5E5" FontSize="18" BorderBrush="#FFACACAC" BorderThickness="1"/>


                        </StackPanel>

                    </Grid>
                </TabItem>



            </TabControl>

        </Grid>

    </StackPanel>
</Window>
